*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    height: 100vh;
}

.library {
    padding: 0 2rem;

    grid-column: 1;
    text-align: center;

    overflow-y: auto;

    border-right: 0.2px solid hsl(0, 0%, 40%);
}

.card {
    padding: 1rem;
    border-bottom: 0.2px solid hsl(0, 0%, 40%);
}

.form-container {

    height: 100vh;

    position:sticky;
    top: 0;

    padding: 2rem;

    grid-column: 2;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.form {

    display: none;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    width: 12rem;

}

.show-form {

    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}